# spider

./: README.md  build.gradle  settings.gradle  test.txt  test2.txt  test3.txt
src/: README.md
src/main/java/com/study/cn/: Application.java
src/main/java/com/study/cn/model/: SinaAccount.java  SinaUser.java
src/main/java/com/study/cn/service/: SinaSipderService.java
src/main/java/com/study/cn/service/impl/: SinaSpiderServiceImpl.java
src/main/java/com/study/cn/spider/: ApplicationContextProvider.java  Login.java  MoniotrTask.java  SchedledConfiguration.java  ScheduledTasks.java  SinaSpider.java
src/main/java/com/study/cn/util/: StrUtils.java
src/main/resources/: sinaAccount.txt  sinaUser.txt
src/main/webapp/: index.jsp
